# termoalert

./: .gitignore  pom.xml
src/main/java/mbita/: App.java  Main.java
src/main/java/mbita/termoalert/app/: App.java  Main.java
src/main/java/mbita/termoalert/http/: StatusGetter.java
src/main/java/mbita/termoalert/model/: BuildingImpact.java  ImpactStatus.java  SectorImpact.java  StreetImpact.java  ThermalNodeImpact.java
src/main/java/mbita/termoalert/parser/: BuildingImpactParser.java  ImpactStatusParser.java  Parser.java  ParserFactory.java  SectorImpactParser.java  StreetImpactParser.java  ThermalNodeImpactParser.java
src/main/resources/: log4j2.xml
